{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost,1433; Database=HotelBooking; User=sa; Password =Password789;MultipleActiveResultSets=true; TrustServerCertificate=True"
  }
}
